; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@^6.18.4
	knolleary/PubSubClient@^2.8
	dawidchyrzynski/home-assistant-integration@1.3.0
	fu-hsi/PMS Library@1.1.0
	sensirion/arduino-sht@1.2.2
monitor_speed = 115200
